<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>60-Day Challenge</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav-bar">
    <div class="nav-brand">
      <span class="brand-emoji">🔥</span>
      <span class="brand-text">60-Day Challenge</span>
    </div>
    <div class="nav-menu">
      <button class="nav-btn active" data-section="challenge">Challenge</button>
      <button class="nav-btn" data-section="progress">Progress</button>
      <button class="nav-btn" data-section="calendar">Calendar</button>
      <button class="nav-btn" data-section="stats">Stats</button>
    </div>
  </nav>

  <div class="app">
    <!-- Challenge Section -->
    <section id="challenge" class="section active">
      <div class="day-header">
        <div class="day-info">
          <h1 id="dayTitle">Day 1</h1>
          <div class="streak" id="streakCharacter">🐥</div>
        </div>
        <div class="day-navigation">
          <button id="prev" class="nav-day-btn">⬅</button>
          <span class="day-counter" id="dayCounter">1 / 60</span>
          <button id="next" class="nav-day-btn">➡</button>
        </div>
      </div>

      <div class="challenge-card">
        <div class="challenge-content" id="challengeContent">
          <h3>Today's Challenge</h3>
          <p id="challengeText">🏋️‍♂️ Pushups, Pullups, Cardio</p>
          <div class="motivation-quote" id="motivationQuote">Every day is a new opportunity! 💪</div>
        </div>

        <div class="calories-info">
          <span class="calories-label">🍎 Calorie Goal</span>
          <span class="calories-value" id="caloriesDisplay">2000</span>
        </div>
      </div>

      <div class="action-buttons">
        <button id="completeBtn" class="complete-btn">✅ Mark Complete</button>
        <button id="notesBtn" class="notes-btn">📝 Add Notes</button>
      </div>

      <div class="completion-status" id="completionStatus"></div>
    </section>

    <!-- Progress Section -->
    <section id="progress" class="section">
      <h2>📈 Your Progress</h2>
      <div class="progress-overview">
        <div class="progress-circle">
          <svg class="progress-ring" width="120" height="120">
            <circle class="progress-ring__circle" stroke="#333" stroke-width="8" fill="transparent" r="52" cx="60" cy="60"/>
            <circle class="progress-ring__progress" stroke="#4ecdc4" stroke-width="8" fill="transparent" r="52" cx="60" cy="60" id="progressCircle"/>
          </svg>
          <div class="progress-percentage" id="progressPercentage">0%</div>
        </div>
        <div class="progress-details">
          <div class="progress-item">
            <span class="progress-number" id="completedDays">0</span>
            <span class="progress-label">Days Complete</span>
          </div>
          <div class="progress-item">
            <span class="progress-number" id="currentStreak">0</span>
            <span class="progress-label">Current Streak</span>
          </div>
        </div>
      </div>

      <div class="progress-bar-container">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-text" id="progressText">Day 1 of 60</div>
      </div>
    </section>

    <!-- Calendar Section -->
    <section id="calendar" class="section">
      <h2>📅 Challenge Calendar</h2>
      <div class="calendar-grid" id="calendarGrid">
        <!-- Calendar will be generated by JS -->
      </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="section">
      <h2>📊 Statistics</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">🎯</div>
          <div class="stat-value" id="completionRate">0%</div>
          <div class="stat-name">Completion Rate</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">🔥</div>
          <div class="stat-value" id="longestStreak">0</div>
          <div class="stat-name">Longest Streak</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">⭐</div>
          <div class="stat-value" id="totalPoints">0</div>
          <div class="stat-name">Total Points</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">📈</div>
          <div class="stat-value" id="weekStreak">0</div>
          <div class="stat-name">This Week</div>
        </div>
      </div>

      <div class="achievements">
        <h3>🏆 Achievements</h3>
        <div class="achievement-list" id="achievementList">
          <!-- Achievements will be generated by JS -->
        </div>
      </div>
    </section>
  </div>

  <!-- Notes Modal -->
  <div class="modal hidden" id="notesModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>📝 Daily Notes</h3>
        <button class="close-btn" id="closeNotesBtn">×</button>
      </div>
      <textarea id="notesInput" placeholder="Write your thoughts about today's challenge..."></textarea>
      <div class="modal-actions">
        <button id="saveNotesBtn" class="save-btn">Save Notes</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
  </div>
</div>
<link rel="icon" href="icon.png" />
<link rel="apple-touch-icon" href="icon.png" />
<meta name="application-name" content="My App" />
<meta name="theme-color" content="#00ff99" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" 
  <link rel="manifest" href="/manifest.json">
<link rel="icon" type="image/png" href="/icon.png">
<title>My App Name – Liquid Glass Style</title>
<meta name="description" content="A simple web app with a liquid glass icon. Built on Replit.">
<meta name="keywords" content="my app, replit, web app, liquid glass icon, Abdullah Masood">
<meta name="author" content="Abdullah Masood">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MyApp - A web app created by Abdullah Masood">
  <meta name="keywords" content="MyApp, Abdullah Masood, web app">
  <meta name="author" content="Abdullah Masood">
  <title>MyApp by Abdullah Masood</title>
</head>
<meta name="google-site-verification" content="ue2Kq0Z80kPTM9JIn8FHNBkfflERAe5YiZW5jzjUyi4" />